<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web con CSS</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
  <h1 >CURRICULUM HTML Y CSS</h1>
  <nav>
    <a href="https://www.resufit.com/es/blog/estructura-de-curriculum-html-guia-completa-para-crear-un-cv-web-profesional/" target="_blank">GUÍA CV CON HTML Y CSS</a>
    <a href="proyectos.html" style="padding-left: 30px;" target="_blank">PROYECTOS</a>
  </nav>
</header>

    <div class="FotoNombreConta"><br><br><img src="img/Foto_CV.png" alt="Foto del curricuclum" width="200" class="Foto">
        <h1 id="titulo" class="Nombre">Antonio Llorente Palomo</h1>
        
        <div id="cambiar-nombre" style="font-family: 'Times New Roman', Times, serif; text-align: center;">
            <label for="nombre-input">Nombre: </label>
            <input type="text" id="nombreInput" placeholder="Escribe tu nombre">
            <button onclick="cambiarNombre()">Cambiar nombre</button>
        </div>

        <div id="cambiar-fondo" style="font-family: 'Times New Roman', Times, serif; text-align: center;">
            <br><button onclick="cambiarFondo()">Botón para cambiar el fondo</button>
        </div>


    <br><hr><h2 class="contenido_contacto"><br>Datos de contacto:</h2>
    <ul class="contenido_contacto">
        <li><img src="img/LogoGmail.png" alt="imagendecorreo" class="logo_gmail" width="30"> antoniollorentepalomo@gmail.com</li>
        <li><img src="https://media.istockphoto.com/id/1180028723/es/vector/tel%C3%A9fono-con-el-icono-de-s%C3%ADmbolo-de-ondas-negro-simple-aislado-vector-stock-ilustraci%C3%B3n.jpg?s=612x612&w=0&k=20&c=W9TgvFdobzKSPPnhf3235H31XrGh2dtC2tsQnQ5Aroc=" alt="" width="30">999 999 999</li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/535/535188.png" alt="" width="25"> Hinojosa del Duque, Córdoba</li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/4401/4401412.png" alt="" width="25"> <a href="https://www.linkedin.com/in/antonio-llorente-219a68380/">LinkedIn</a></li>
        <li><img src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="" width="25"> <a href="https://github.com/Antonio070722">GitHub</a></li>
    <br></ul></div>


        <main class="contenedor">
    <div class="PerfilExperienciaIdiomas"> <h2 class="contenidoPerfil" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Perfil:</h2><hr class="hr_Perfil">
    <p class="contenidoPerfil" style="margin-left: 120px;">
        Soy de Hinojosa del Duque (Córdoba), actualmente tengo 17 años (18 a fecha de prácticas) soy trabajador, tranquilo, trabajo bien en grupo, al igual que de forma independiente. Actualmente vivo en Córdoba, debido a que estoy cursando estudios en IES Gran Capitán.</p>
    
    
        <h2 class="contenidoPerfil" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Experiencia:</h2><hr class="hr_Perfil">
    <ul class="contenidoPerfil" style="margin-left: 120px;">
        <li>FCT(Prácticas): FABLAB TORINO (Turín, Italia)</li>
    </ul>
    
    
    <h2 class="contenidoPerfil" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Formación:</h2><hr class="hr_Perfil">
    <ul class="contenidoPerfil" style="margin-left: 120px;">
        <li>CFGM Sistemas Microinformáticos y Redes. (2023-2025)</li>
        <li>Actual: CFGS Desarrollo Aplicaciones Multiplataformas (Fecha de comienzo: 2025)</li>
    </ul>
    
    
    <h2 class="contenidoPerfil" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Habilidades:</h2><hr class="hr_Perfil">
    <ul class="contenidoPerfil">
        <li>Instalación y mantenimiento de sistemas informáticos.</li>
        <li>Instalación y configuración de redes locales.</li>
        <li>Conocimientos de desarrollo web.</li>
        <li>Programación básica en Java.</li>
    </ul>


    <h2 class="contenidoPerfil" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Idiomas:</h2><hr class="hr_Perfil">
        <h3 class="contenidoPerfil" style="margin-left: 100px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Inglés:</h3> 
    <ul class="contenidoPerfil" style="margin-left: 170px;">
        <li>Título B1 Trinity.</li>
        <h3 class="contenidoPerfil" style="margin-left: -65px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Formación Complementaria: </h4>
        <li>Certificado de intercambio en Malta e Irlanda.</li>
    </ul>

    <h3 class="contenidoPerfil" style="margin-left: 100px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Italiano:</h3> 
    <ul class="contenidoPerfil" style="margin-left: 170px;">
        <li>Nivel Básico. (Erasmus FCT)</li>
    </ul>
</div>
</main>


</body>
<!--    <a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer"><h2>Enlace</h2></a>
    <br><a href="proyectos.html" target="_blank" rel="noopener noreferrer"><h2>Proyectos</h2></a>-->
</html>