<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Validacion.js"></script>
</head>
<body>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre">
        <br><br>
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email">
        <br><br>
        <button type="submit" onclick="validar()">Enviar</button>
    </form>
</body>
</html>