<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web: CV</title>
</head>
<body>
    <img src="img/Foto_CV.png" alt="Foto del curricuclum" width="200"><h1>Antonio Llorente Palomo</h1>
    <div><h2>Datos de contacto:</h2>
    <ul>
        <li><img src="https://thumbs.dreamstime.com/b/icono-de-correo-electr%C3%B3nico-aislado-en-fondo-blanco-estilo-dise%C3%B1o-moderno-vector-s%C3%ADmbolo-plano-y-simple-para-sitio-web-183701610.jpg" alt="" width="30">antoniollorentepalomo@gmail.com</li>
        <li><img src="https://media.istockphoto.com/id/1180028723/es/vector/tel%C3%A9fono-con-el-icono-de-s%C3%ADmbolo-de-ondas-negro-simple-aislado-vector-stock-ilustraci%C3%B3n.jpg?s=612x612&w=0&k=20&c=W9TgvFdobzKSPPnhf3235H31XrGh2dtC2tsQnQ5Aroc=" alt="" width="30">999 999 999</li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/535/535188.png" alt="" width="25">Hinojosa del Duque, Córdoba</li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/4401/4401412.png" alt="" width="25"> <a href="https://www.linkedin.com/in/antonio-llorente-219a68380/">LinkedIn</a></li>
        <li><img src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="" width="25"> <a href="https://github.com/Antonio070722">GitHub</a></li>
    </ul></div>
    
    <div><h2>Perfil:</h2>
    <p>Soy de Hinojosa del
    Duque (Córdoba),
    actualmente tengo 17
    años (18 a fecha de
    prácticas) soy trabajador,
    tranquilo, trabajo bien en
    grupo, al igual que de
    forma independiente.
    Actualmente vivo en
    Córdoba, debido a que
    estoy cursando estudios
    en IES Gran Capitán.</p></div>

    <h2>Experiencia:</h2>
    <ul>
        <li>
        FCT(Prácticas): FABLAB TORINO (Turín, Italia)
        </li>
    </ul>
    <h2>Formación</h2>
    <ul>
        <li>
        CFGM Sistemas Microinformáticos y Redes. (2023-2025)
        </li>
<li>
    Actual: CFGS Desarrollo Aplicaciones Multiplataformas (Fecha de comienzo: 2025)
</li></ul>

    <div><h2>Habilidades:</h2>
    <ul>
        <li>Instalación y mantenimiento de sistemas informáticos.</li>
        <li>Instalación y configuración de redes locales.</li>
        <li>Conocimientos de desarrollo web.</li>
        <li>Programación básica en Java.</li>
    </ul></div>

    <div><h2>Idiomas:</h2>
    <h3>Inglés:</h3> 
    <ul><li>Título B1 Trinity.Certificado de intercambio en el extranjero.</li>
    <li>Certificado de intercambio en el extranjero.</li>
    </ul>
    <h3>Español:</h3>
    <ul><li>Idioma nativo</li></ul></div>

    <br><a href="https://www.w3schools.com/"><h2>Enlace</h2></a>
    <br><a href="proyectos.html"><h2>Proyectos</h2></a>
</body>
</html>