<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><h3>Mi primera página web: CV Interactivo - JAVASCRIPT</h3></li>
        <li><h3>Tipos de Hoja de Estilos (CSS)</h3></li>
        <li><h3>Mi primera página web: CV con CSS</h3></li>
        <li><h3>Trabajo de XML</h3></li>
        <li><h3>WorkShop XML</h3></li>
        <li><h3>Trabajo final - Sistemas gestión empresarial</h3></li>
    </ul>
</body>
</html>