<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(169, 213, 232);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            background-color: #2c3e50; /* Fondo oscuro */
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1{
            font-family: 'Times New Roman', Times, serif;

        }
        header a{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>PROYECTOS</h1>
        <nav>
            <a href="index.html">CV CON HTML Y CSS</a>
        </nav>
    </header>
    <ul>
        <li><h3>Mi primera página web: CV Interactivo - JAVASCRIPT</h3></li>
        <li><h3>Tipos de Hoja de Estilos (CSS)</h3></li>
        <li><h3>Mi primera página web: CV con CSS</h3></li>
        <li><h3>Trabajo de XML</h3></li>
        <li><h3>WorkShop XML</h3></li>
        <li><h3>Trabajo final - Sistemas gestión empresarial</h3></li>
    </ul>
</body>
</html>